<!DOCTYPE html>
<html>
  <head>
    <title>How to Survive a Zombie Apocalypse</title>
    <style>
      /* CSS styles go here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('images/ZombyBackround.png');
        background-size: contain,cover;
        background-position: center center;
        color: white;
      }
      h1 {
        text-align: center;
        background-color: hwb(0 0% 100% / 0);
        color: rgb(255, 0, 0);
        padding: 20px;
        margin: 0;
        text-shadow: 1px 1px 1px #000000;
      }
      .step {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsla(0, 0%, 25%, 0);
        border-radius: 10px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
      }
      .step img {
        max-width: 500px;
        height: auto;
        margin-top: 20px;
        border-radius: 5px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
      }
      .step p {
        line-height: 1.5;
        margin: 0;
        text-align: justify;
        text-justify: inter-word;
      }
    </style>
  </head>
  <body>
    <h1>How to Survive a Zombie Apocalypse</h1>
    <div class="step">
      <p>Step 1: Gather essential supplies, such as food, water, medicine, and weapons.</p>
      <p>Step 2: Find a secure location, such as a fortified building or a remote area.</p>
      <p>Step 3: Stay alert and be prepared to defend yourself at all times.</p>
    </div>

    <div class="step">
      <p>Download Curseforge App</p>
      <img src="images/Curse forge download (dont forget or get lost on the way).png" alt="Step 1 Screenshot">
    </div>

    <div class="step">
      <p> Open and Install cursed walking modpack on curseforge</p>
      <img src="images/Cursed Walking mod install.png" alt="Step 1 Screenshot">
    </div>
    
    <div class="step">
      <p> Connect to online server ( go to multiplayer, add server, then enter given ip address) 67.159.128.106
      
      </p>
      <img src="Images/Add Server.png" alt="Step 1 Screenshot">
      <img src="Images/SpecifyAddress.png" alt="Step 1 Screenshot">
    </div>
    

    
    
  </body>
</html>
